{
  "extends": "./node_modules/gts/",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "n/no-unsupported-features/node-builtins": ["error", {
      "version": ">=18.0.0",
      "ignores": []
    }],
    "n/no-unsupported-features/es-builtins": ["error", {
      "version": ">=18.0.0",
      "ignores": []
    }],
    "n/no-unsupported-features/es-syntax": ["error", {
      "version": ">=18.0.0",
      "ignores": []
    }],
    "@typescript-eslint/no-unused-vars": ["error", {
      "varsIgnorePattern": "^_",
      "argsIgnorePattern": "^_"
    }],
    "no-unused-vars": ["error", {
      "varsIgnorePattern": "^_",
      "argsIgnorePattern": "^_"
    }],
    "n/no-unpublished-import": ["error", {
      "allowModules": ["electron", "electron-notarize", "electron-to-chromium", "@open-wc/testing", "@babel/polyfill"]
    }],
    "n/no-unpublished-require": ["error", {
      "allowModules": ["webpack", "puppeteer", "postcss", "postcss-rtl", "electron-notarize", "copy-webpack-plugin", "html-webpack-plugin"]
    }]
  }
}
