{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "build",
    "removeComments": false,
    "resolveJsonModule": true,
    "rootDir": "./",
    "skipLibCheck": true,
    "target": "es5"
  },
  "exclude": ["*.cjs", "*.js", "*.mjs"],
  "include": ["src"]
}
