{
    "appId": "org.outline.client",
    "appName": "Outline",
    "webDir": "../www",
    "bundledWebRuntime": false,
    "plugins": {
        "SplashScreen": {
            "launchAutoHide": true
        }
    }
}
