{
  "name": "outline-apps",
  "productName": "Outline",
  "version": "1.0.0",
  "description": "Outline Client",
  "type": "module",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "webpack",
    "build": "webpack",
    "preview": "webpack serve"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.2.0"
  }
}